<head>
  <style>
    .frame {
position: relative;
width: 414px;
height: 896px;

background: #A259FF;
}

.box {
position: absolute;
width: 414px;
height: 582px;
left: 0px;
top: 314px;

background: #F6F5F5;

border-radius: 30px 30px 0px 0px;
}
#ordernow {
  position: absolute;
width: 374px;
height: 56px;
left: 20px;
top: 740px;

background: #0BCE83;
border-radius: 11px;
border: none;

font-family: SF Pro Text;
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;
/* or 120% */
color: #FFFFFF;
  
box-shadow: 0px 0px 0px lightgray;
transition: .3s;

}

#ordernow:focus {
  outline:0;
}

#ordernow:hover {
  box-shadow: 0px 10px 5px lightgray;
  top: 730px;
}

.circle {
  position: absolute;
width: 104px;
height: 104px;
left: 155px;
top: 378px;
border-radius: 50%;
background: #FFFFFF;
}
  </style>
</head>
<body>
  <div class="frame">
    <div class="box"></div>
    <div class="circle"></div>
    <button id="ordernow">ORDER NOW</button>
    
  </div>
</body>
